# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

test test adding test message


Hi Kevin! THis is new content
Hey Adrian! Great to meet you